# BookGenerator

./: BookGenerator.sln  README.md
docs/: BookGenerator.drawio  (+1 more)
src/BookGenerator.Application/: BookGenerator.Application.csproj  DependencyInjection.cs
src/BookGenerator.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/BookGenerator.Application/Abstractions/LLM/: IChatCompletionService.cs
src/BookGenerator.Application/Abstractions/Messsaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookGenerator.Application/Behaviours/: ValidationPipelineBehaviour.cs
src/BookGenerator.Application/Books/Events/: BookCreationStartedDomainEventHandler.cs
src/BookGenerator.Application/Contracts/Books/: CreateBookResponse.cs  GetStatusResponse.cs
src/BookGenerator.Client/: BookGenerator.Client.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/BookGenerator.Client/ApiServices/: ApiException.cs  BaseApiService.cs  BookApiService.cs  IBookApiService.cs
src/BookGenerator.Client/BackgroundWorkers/: StartupWorker.cs
src/BookGenerator.Client/Controllers/: HomeController.cs
src/BookGenerator.Client/Models/: DownloadViewModel.cs  ErrorViewModel.cs  StatusViewModel.cs
src/BookGenerator.Client/Properties/: launchSettings.json
src/BookGenerator.Client/Views/: _ViewImports.cshtml
src/BookGenerator.Client/Views/Home/: Download.cshtml  Index.cshtml  Status.cshtml
src/BookGenerator.Client/Views/Shared/: _Layout.cshtml
src/BookGenerator.ClientSpa/: BookGenerator.ClientSpa.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/BookGenerator.ClientSpa/ApiServices/: ApiException.cs  BaseApiService.cs  BookApiService.cs  IBookApiService.cs
src/BookGenerator.ClientSpa/BackgroundWorkers/: StartupWorker.cs
src/BookGenerator.ClientSpa/ClientApp/: .env  .env.development  index.html  jest.config.cjs  jest.config.ts  package-lock.json  package.json  vite.config.ts
src/BookGenerator.ClientSpa/ClientApp/public/: index.html  manifest.json
src/BookGenerator.ClientSpa/ClientApp/src/: App.tsx  index.css  index.tsx  main.tsx  setupProxy.js  vite-env.d.ts
src/BookGenerator.ClientSpa/Controllers/: WeatherForecastController.cs
src/BookGenerator.ClientSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BookGenerator.ClientSpa/Properties/: launchSettings.json
src/BookGenerator.Domain/: Book.cs  BookGenerator.Domain.csproj  Chapter.cs
src/BookGenerator.Domain/Abstraction/: IAuditableEntity.cs
src/BookGenerator.Domain/Core/: Book.cs  BookCreatingStatus.cs  BookFile.cs  BookFileFormat.cs  BookOrder.cs  BookProgress.cs  BookStatus.cs  Chapter.cs
src/BookGenerator.Domain/DomainEvents/: BookCreationStartedDomainEvent.cs
src/BookGenerator.Domain/Exceptions/: BookDomainException.cs  BookNotFoundException.cs
src/BookGenerator.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs  ValueObject.cs
src/BookGenerator.Domain/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/BookGenerator.Domain/Repositories/: IBookRepository.cs  IChapterRepository.cs  IProgressRepository.cs
src/BookGenerator.Domain/Services/: IBookConverter.cs  IBookCreater.cs  IBookRepository.cs
src/BookGenerator.Infrastructure/: BookGenerator.Infrastructure.csproj  DependencyInjection.cs
src/BookGenerator.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/BookGenerator.Infrastructure/Books/: BookConverter.cs  BookCreater.cs  BookCreaterChatGpt.cs  BookCreaterInMemory.cs  BookRepositoryInMemory.cs  ChatCompletionService.cs  PdfBookConverter.cs  TextBookConverter.cs
src/BookGenerator.Persistence/: BookContext.cs  BookDbContext.cs  BookGenerator.Persistence.csproj  BookRepository.cs  BookRepositoryInMemory.cs  DependencyInjection.cs  UnitOfWork.cs
src/BookGenerator.Persistence/Books/: BookRepository.cs  BookRepositoryInMemory.cs  UnitOfWork.cs
src/BookGenerator.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/BookGenerator.Persistence/Migrations/: 20230324223859_InitialCreate.Designer.cs  20230324223859_InitialCreate.cs  20230324225539_SetRequiredFileds.Designer.cs  20230324225539_SetRequiredFileds.cs  20230325002010_AddBookProgress.Designer.cs  20230325002010_AddBookProgress.cs  20230325013453_ProgressNavigationPropery.Designer.cs  20230325013453_ProgressNavigationPropery.cs  20230325015410_AddChapters.Designer.cs  20230325015410_AddChapters.cs  20230328220716_RefactoredRepositories.Designer.cs  20230328220716_RefactoredRepositories.cs  20230405221230_AuditableEntities.Designer.cs  20230405221230_AuditableEntities.cs  20230405222219_CreatedOnDefaultValue.Designer.cs  20230405222219_CreatedOnDefaultValue.cs  20230405223427_AuditFollAllEntities.Designer.cs  20230405223427_AuditFollAllEntities.cs  20230405224152_CreateOnDefaultValueForAllEntities.Designer.cs  20230405224152_CreateOnDefaultValueForAllEntities.cs  20230406233158_ErrorStatus.Designer.cs  20230406233158_ErrorStatus.cs  20230408114616_OutboxMessages.Designer.cs  20230408114616_OutboxMessages.cs  20230408121202_UpdaterOutboxMessageDefinition.Designer.cs  20230408121202_UpdaterOutboxMessageDefinition.cs  BookContextModelSnapshot.cs
src/BookGenerator.Persistence/Outbox/: OutboxMessage.cs
src/BookGenerator.Persistence/Repositories/: BookRepository.cs  BookRepositoryInMemory.cs  ChapterRepository.cs  GenericRepository.cs  ProgressRepository.cs
src/BookGenerator.WebApi/: BookGenerator.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookGenerator.WebApi/Configuration/: BookGeneratorOptions.cs  BookGeneratorOptionsSetup.cs  BookGeneratorOptionsValidation.cs
src/BookGenerator.WebApi/Controllers/: ApiController.cs  BookController.cs  WeatherForecastController.cs
src/BookGenerator.WebApi/Properties/: launchSettings.json
tests/BookGenerator.Application.UnitTests/: BookGenerator.Application.UnitTests.csproj
(+40 files in other folders)
