<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ClientApp\jest.config.ts" />
      <None Remove="ClientApp\src\api\bookApi.ts" />
      <None Remove="ClientApp\src\App.tsx" />
      <None Remove="ClientApp\src\components\AppRouter.tsx" />
      <None Remove="ClientApp\src\components\BookForm.test.tsx" />
      <None Remove="ClientApp\src\components\BookForm.tsx" />
      <None Remove="ClientApp\src\components\BookStatus.tsx" />
      <None Remove="ClientApp\src\components\HomePage.tsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookGenerator.Application\BookGenerator.Application.csproj" />
      <ProjectReference Include="..\BookGenerator.Domain\BookGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\jest.config.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\bookApi.ts" />
      <TypeScriptCompile Include="ClientApp\src\App.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\AppRouter.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\BookForm.test.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\BookForm.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\BookStatus.tsx" />
      <TypeScriptCompile Include="ClientApp\src\components\HomePage.tsx" />
    </ItemGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptTarget>ESNext</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptTarget>ESNext</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <SpaRoot>clientapp\</SpaRoot>
        <TypeScriptJSXEmit>preserve</TypeScriptJSXEmit>
    </PropertyGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />
            <!-- Changed to dist! -->
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <!-- Changed! -->
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
